<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <link rel="icon" type="image/x-icon" href="icons/favicon-01.svg">

</head>
<body>
    <header>
        <img id="menugrafik" src="images/hjemmeselfie.jpg" alt="potrætbillede med grafik">
        <nav>
            <a class="menua" href="index.html">FORSIDE</a>
            <a class="menua" href="projekter.html">ALLE PROJEKTER</a>
            <a class="menua" href="omnikoline.html">OM NIKOLINE</a>
            <a class="menua" id="currentpage" href="kontakt.html">KONTAKT</a>
        </nav>
    </header>

    <main>
        <div id="burgermenu">
            <span class="streg"></span>
            <span class="streg"></span>
            <span class="streg"></span>
        </div>

        <div class="contentblok">
            <h2 class="h1">KONTAKT</h2>
            <img class="appelsinlogo" src="icons/logo1.png" alt="Logo">
            <div class="trekolonner">
                <div class="lavkolonne">
                    <a href="tel:+45-42-15-64-56">
                        <img id="telefonikon" src="icons/phone.svg" alt="Telefon ikon">
                    </a>
                    <a href="tel:+45-42-15-64-56">(+45) 42 15 64 56</a>
                </div>

                <div class="lavkolonne">
                    <a href="mailto:+nlatafaaborg@gmail.com">
                        <img id="mailikon" src="icons/mail.svg" alt="E-mail ikon">
                    </a>
                    <a href="mailto:+nlatafaaborg@gmail.com">nlatafaaborg@gmail.com</a>
                </div>

                <div class="lavkolonne">
                    <a href="https://www.linkedin.com/in/nikoline-lata-faaborg-940aa8265/">
                        <img id="linkedinikon" src="icons/linkedin.svg" alt="Linkedin ikon">
                    </a>
                    <a href="https://www.linkedin.com/in/nikoline-lata-faaborg-940aa8265/">Nikoline Lata Faaborg</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>